<!DOCTYPE html>
<html lang="en">
<head>
<title>blog - the heart locker</title>
<link rel="icon" type="image/jpg" href="/favicon.jpg" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Garamond, serif;
  padding: 20px;
  background: #DDDDDD;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.header {
  padding: 30px;
  width: 75%
  margin: auto;
  font-size: 40px;
  text-align: center;
  background: white;
}

.column {
    padding: 20px;
    width: 75%;
    margin: auto;
}

.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h2>fleeting mosaic</h2>
</div>

<div class ="column">
    <div class ="card">
    <h2>test</h2>
    <h5>september 29 2021</h5>
    <p>placeholder text goes here. feu de bois. making a blog sure is fun isn't it. uhuhuhuhuhuhhhuhuh and im freeeee free fallin<br>
    <u><a href="signatures.jpg">memento of my travels</a></u></p>
    </div>
</div>
<div class ="column">
    <div class ="card">
    <h2>BIRTHDAY TIME</h2>
    <h5>september 30 2021</h5>
    <p>another year of replacing cells until even i can't tell who i am and who i'm not and all the while my brain will rot<br>
    <u><a href="drugs, man.jpg">test</a></u></p>
    </div>
</div>
<div class="footer">
  <a href="/">back</a>
</div>

</body>
</html>
