<!DOCTYPE html>
<html lang="en">
<head>
<title>tip jar - the heart locker</title>
<link rel="icon" type="image/jpg" href="/favicon.jpg" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Garamond, serif;
  margin: 0;
  text-align: center;
}

span {
  font-family: Garamond, serif;
  text-align: center;
}

a:link 

{


  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #FFFFFF;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.container {
    position:relative;
}
</style>
</head>
<body>

  <div class="header">
      
  <img src="donate.jpg" 
  height="310px" width="310px"
  usemap="#donate">
  <map name="donate">
    <area alt="thank you" title="thank you"
    href="https://cash.app/$FellaFellaFella"
    coords="85,69,226,118" shape="rect">

    <map name="image-map">
    <area alt="?" title="?" href="flip.html"
    coords="175,277,182,276,189,270,192,259,188,256,181,260,176,266,174,273,175,275" shape="poly">
    </map>
  </map>

  </div>
  <a href = "open.html">back</a>

</body>
</html>
