<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN14MMX8TR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZN14MMX8TR');
</script>

<title>the heart locker</title>
<link rel="icon" type="image/jpg" href="/favicon.jpg" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Garamond, serif;
  margin: 0;
  text-align: center;
}

span {
  font-family: Garamond, serif;
  text-align: center;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #FFFFFF;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

  <a href="open.html"><img src="the heart locker.jpg"
  alt="the heart locker" width="400px" height="400px"/></a>

  <pre><span>
  <a href = "about.html">about</a>
  </pre></span>

</body>
</html>
