<!DOCTYPE html>
<html lang="en">
<head>
<title>leave-a-note - the heart locker</title>
<link rel="icon" type="image/jpg" href="/favicon.jpg" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Garamond, serif;
  margin: 0;
  text-align: center;
}

span {
  font-family: Garamond, serif;
  text-align: center;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #FFFFFF;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.container {
    position:relative;
}
</style>
</head>
<body>

  <div class="header">
      
  <img src="leave-a-note.jpg" alt="leave a note"
  width="310px" height="310px" usemap="#jar"/>
  <map name="jar">
      <area href="submit.php" shape="rect" alt="open the jar"
       coords="70, 70, 200, 107"/>
  </map>
  </div>


  <pre><span>
  <a href = "open.html">back</a>                <a href = "notes.html">notes left behind</a>
  </pre></span>

</body>
</html>
