<!DOCTYPE html>
<html lang="en">
<head>
<title>leave-a-note - the heart locker</title>
<link rel="icon" type="image/jpg" href="/favicon.jpg" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Garamond, serif;
  margin: 0;
  text-align: center;
}

span {
  font-family: Garamond, serif;
  margin: 0;
  text-align: center;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

/* Style the header */
.header {
  padding: 0px;
  font-family: Garamond, serif;
  margin: 0;
  text-align: center;
  background: #FFFFFF;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.container {
    position:relative;
}
</style>
</head>
<body>

  <div class="header">
    <h1>notes left behind</h1><br>
  <object data="archive.txt" style="height:500px;"></object>
  </div>

  <a href = "leave a note.html">back</a>

</body>
</html>
